package com.adamantdreamer.quorm.query;

import java.io.Closeable;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

import com.adamantdreamer.quorm.core.DAO;

public class PreparedQuery<T> implements Closeable {
	
	private Class<T> table;
	private DAO dao;
	
	private PreparedStatement preparedStatement = null;
	
	public PreparedQuery(Class<T> table, DAO dao, String sqlString) throws SQLException {
		this.dao = dao;
		this.table = table;
		this.preparedStatement = dao.getLink().getConnection().prepareStatement(
				sqlString, PreparedStatement.RETURN_GENERATED_KEYS);
	}

	
	public DAO getDAO() {
		return dao;
	}
	
	public Class<T> getTable() {
		return table;
	}
	
	/**
	 * Returns the keys generated by the query after
	 * an update is called.
	 */
	public ResultSet getKeys() throws SQLException {
		if (preparedStatement == null) {
			return null;
		}
		return preparedStatement.getGeneratedKeys();
	}

// Main //
	
	
	public PreparedQuery<T> set(int index, Object value) throws SQLException {
		preparedStatement.setObject(index+1, value);
		return this;
	}
	
	public PreparedQuery<T> setAll(Object... values) throws SQLException {
		for (int i = 0; i < values.length; i++) {
			preparedStatement.setObject(i+1, values[i]);
		}
		return this;
	}	
	
	public void addBatch() throws SQLException {
		preparedStatement.addBatch();
	}
	
// Run //
	
	public QueryResult<T> read() throws SQLException {
		return new QueryResult<T>(this, preparedStatement.executeQuery());
	}
	
	public int update() throws SQLException {
		int result = preparedStatement.executeUpdate();
		close();
		return result;
	}

	public int[] executeBatch() throws SQLException {
		return preparedStatement.executeBatch();
	}
	
	@Override
	public void close() {
		try {
			preparedStatement.close();
		} catch (SQLException ex) {
			// An exception is thrown if the preparedStatement is already closed, no actions or error response is needed. 
		}
	}


}
