package com.adamantdreamer.quorm.link.mysql;

import java.io.IOException;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Collection;
import java.util.EnumMap;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;

import com.adamantdreamer.quorm.core.TableDAO;
import com.adamantdreamer.quorm.elements.Column;
import com.adamantdreamer.quorm.elements.DataType;
import com.adamantdreamer.quorm.elements.TableStructure;
import com.adamantdreamer.quorm.index.RecordHashKey;
import com.adamantdreamer.quorm.util.cache.Cache;
import com.adamantdreamer.quorm.util.cache.WeakCache;
import com.adamantdreamer.quorm.query.QueryType;

class MysqlTableDAO<T> implements TableDAO<T> {

	private MysqlLink link;
	private TableStructure<T> table;
	private Map<QueryType, String> queries;
	private Cache<RecordHashKey, T> cache;
	
	public MysqlTableDAO(MysqlLink link, TableStructure<T> table) {
		this.link = link;
		this.table = table;
		this.queries = new EnumMap<>(QueryType.class);
		MysqlQueryBuilder.build(table, queries);
		this.cache = new WeakCache<>();
	}
	
	public TableStructure<T> getStructure() {
		return table;
	}
	
	public Map<QueryType, String> getQueries() {
		return queries;
	}
	
	private void convert(ResultSet fromResultSet, T toRecord) throws SQLException, ClassNotFoundException, IOException {
		for (Column column: table.getColumns()) {
			column.copy(fromResultSet, toRecord);
		}
	}
	
	private void loadParents(T inRecord) throws SQLException {
		if (!table.hasForeignColumns()) {
			return;
		}
		
		for (Entry<Column, TableStructure<?>> foreignColumn: table.getForeignMap().entrySet()) {
			foreignColumn.getKey().set(inRecord, 
					link.getDAO().read(foreignColumn.getKey().get(inRecord)));
		}
	}	
	
	@Override
	public Cache<RecordHashKey, T> getCache() {
		return cache;
	}
	

	@Override
	public T create(T record) throws SQLException {

		try (PreparedStatement ps = link.getConnection().prepareStatement(queries.get(QueryType.CREATE), PreparedStatement.RETURN_GENERATED_KEYS)) {
			int i = 1;
			for (Column column: table.getColumns()) {
				if (!column.isAutoIncrement() && column.getType() != DataType.TIMESTAMP) {
					column.copy(record, ps, i++);
				}
			}
			
			ps.executeUpdate();
			
			// Update Java instance for Auto-Increment column.  
			if (table.hasAutoColumn()) {
				ResultSet rs = ps.getGeneratedKeys();
				rs.next();
				// Auto-Generated integers return as the Long type by default in MySQL.
				if (table.getAutoColumn().getType() == DataType.INT) {
					table.getAutoColumn().set(record, rs.getInt(1));
				} else {
					table.getAutoColumn().set(record, rs.getLong(1));
				}
			}
			
		}
		
		if (table.hasGeneratedColumns()) {
			readGeneratedColumns(record);
		}

		
		RecordHashKey cacheKey = table.getPrimaryKey().index(record);
		cache.put(cacheKey, record);
		
		return record; 
	}
	
	/**
	 * Returns the any Timestamp columns that were generated by MySQL in creating a record.
	 */
	private void readGeneratedColumns(T record) throws SQLException {
		try (PreparedStatement ps = link.getConnection().prepareStatement(queries.get(QueryType.TIMESTAMP) + " WHERE " +  queries.get(QueryType.KEY))) {
			int index = 1;
			for (Column column: table.getPrimaryKey().getColumns()) {
				column.copy(record, ps, index++);
			}
			
			ResultSet rs = ps.executeQuery();
			rs.next();
			
			for (Column column: table.getColumns()) {
				if (column.getType() == DataType.TIMESTAMP) {
					column.copy(rs, record);
				}
			}
			
		} catch (ClassNotFoundException | IOException e) {
			throw new SQLException("Unable to read BLOB data.", e);
		} 

	}

	@Override
	public T read(T record) throws SQLException {
		RecordHashKey cacheKey = table.getPrimaryKey().index(record);
		
		if (cache.containsKey(cacheKey)) {
			return cache.get(cacheKey);
		}
		
		try (PreparedStatement ps = link.getConnection().prepareStatement(queries.get(QueryType.READ) +  " WHERE " + queries.get(QueryType.KEY))) {
			int index = 1;
			for (Column column: table.getPrimaryKey().getColumns()) {
				column.copy(record, ps, index++);
			}
			
			ResultSet rs = ps.executeQuery();
			if (!rs.isBeforeFirst()) {
				return null;
			}
			rs.next();
			
			convert(rs, record);
			loadParents(record);
			cache.put(cacheKey, record);
			
		} catch (ClassNotFoundException | IOException e) {
			throw new SQLException("Unable to read BLOB data.", e);
		} 
		return record;
	}

	@Override
	public T read(ResultSet rs) throws SQLException {
		try {
			T record = table.getTable().newInstance();
			convert(rs, record);
			RecordHashKey cacheKey = table.getPrimaryKey().index(record);
			
			if (cache.containsKey(cacheKey)) {
				return cache.get(cacheKey);
			}
			
			loadParents(record);
			cache.put(cacheKey, record);
			
			return record;
		}  catch (InstantiationException | IllegalAccessException | IllegalArgumentException | ClassNotFoundException | IOException e) {
			throw new SQLException("Unable to convert ResultSet to Object", e); 
		}
	}
	


	@Override
	public boolean update(T record) throws SQLException {
		try (PreparedStatement ps = link.getConnection().prepareStatement(queries.get(QueryType.UPDATE) + " WHERE " +  queries.get(QueryType.KEY))) {

			Collection<Column> columns = table.getColumns();
			List<Column> keyColumns = table.getPrimaryKey().getColumns();

			RecordHashKey oldCacheKey = table.getPrimaryKey().index(record);
			
			int columnPos = 1;
			int keyPos = columns.size() - keyColumns.size() + 1; 
			
			for (Column column: columns) {
				if (keyColumns.contains(column)) {
					column.copy(record, ps, keyPos++);
				} else {
					column.copy(record, ps, columnPos++);
				}
			}


			int generatedRows = ps.executeUpdate();

			// Updates Cache location if a key value has changed.
			RecordHashKey newCacheKey = table.getPrimaryKey().index(record);
			if (!oldCacheKey.equals(newCacheKey)) {
				cache.remove(oldCacheKey);
			}
			
			cache.put(newCacheKey, record);
			
			// Updates local timestamp information if the table has timestamps.
			if (table.hasGeneratedColumns()) {
				read(record);
			}
			
			return (generatedRows > 0); 
		}
	}

	@Override
	public boolean delete(T record) throws SQLException {

		try (PreparedStatement ps = link.getConnection().prepareStatement(queries.get(QueryType.DELETE) + " WHERE " + queries.get(QueryType.KEY))) {
			int i = 1;
			for (Column column: table.getPrimaryKey().getColumns()) {
				column.copy(record, ps, i++);
			}
			int deletedRows = ps.executeUpdate();
			
			RecordHashKey cacheKey = table.getPrimaryKey().index(record);
			cache.remove(cacheKey);
			
			return (deletedRows > 0); 
		}

	}

}
